[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持
;AI包括：OpenAI、Claude、Gemini、Copilot、Perplexity

;设置规则标志位
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
proxy-groups:
  - name: "手动选择"
    type: select
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Proxy.png
    proxies:
      - .*
  - name: "Netflix"
    type: select
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Netflix.png
    proxies:
      - .*
  - name: "🐟 漏网之鱼"
    type: select
    icon: https://fastly.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Proxy.png
    proxies:
      - .*

#custom_proxy_group=✈️ 手动选择`select`.*
#custom_proxy_group=🎥 Netflix`select`[]✈️ 手动选择
#custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 手动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
