[custom]

;设置规则标志位
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/test.yml
